{
  "name": "@ematipico/terraform-nextjs-plugin",
  "version": "1.0.1",
  "description": "A nextjs plugin to generate cloud providers configuration for Terraform",
  "main": "src/index.js",
  "bin": "bin/terranext.js",
  "scripts": {
    "test": "jest --watch",
    "test:ci-unix": "CI=true jest --colors --coverage --maxWorkers=4 --reporters=default --reporters=jest-junit && codecov -t 260305d4-6357-42d2-a73c-4c9b255d278a",
    "test:ci-win": "jest --colors --coverage --maxWorkers=4 --reporters=default --reporters=jest-junit",
    "release": "standard-version",
    "lint": "npm run lint:files && npm run lint:types",
    "lint:files": "eslint --ext js ./src ./bin ./tests",
    "lint:fix": "npm run lint:files -- --fix",
    "lint:types": "tsc",
    "integration:build": "cd ./integration/app; node ./build.js"
  },
  "typings": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ematipico/terraform-nextjs-plugin.git"
  },
  "keywords": [
    "nextjs",
    "terraform",
    "serverless",
    "plugin",
    "aws",
    "cloud",
    "providers"
  ],
  "author": "Emanuele Stoppa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ematipico/terraform-nextjs-plugin/issues"
  },
  "homepage": "https://github.com/ematipico/terraform-nextjs-plugin#readme",
  "devDependencies": {
    "@types/jest": "24.0.17",
    "babel-eslint": "10.0.2",
    "codecov": "3.5.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-unicorn": "9.1.1",
    "jest": "24.9.0",
    "jest-junit": "7.0.0",
    "next": "8.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "standard-version": "7.0.0",
    "tsd": "0.7.4"
  },
  "dependencies": {
    "cosmiconfig": "5.2.1",
    "meow": "5.0.0",
    "prettier": "1.18.2"
  },
  "engines": {
    "node": ">= 8.5.x"
  },
  "peerDependencies": {
    "next": "8.0.0"
  },
  "files": [
    "bin/*",
    "src/*"
  ]
}
