{
  "name": "@ematipico/terraform-nextjs-plugin",
  "version": "4.0.0",
  "description": "A nextjs plugin to generate cloud providers configuration for Terraform",
  "main": "src/index.js",
  "bin": "bin/terranext.js",
  "scripts": {
    "test": "jest --watch",
    "test:ci-unix": "CI=true jest --colors --coverage --maxWorkers=4 --reporters=default --reporters=jest-junit && codecov -t 260305d4-6357-42d2-a73c-4c9b255d278a",
    "test:ci-win": "jest --colors --coverage --maxWorkers=4 --reporters=default --reporters=jest-junit",
    "release": "standard-version",
    "lint": "npm run lint:files && npm run lint:types",
    "lint:files": "eslint --ext js ./src ./bin ./tests",
    "lint:fix": "npm run lint:files -- --fix",
    "lint:types": "tsc",
    "integration:build": "cd ./integration/app; node ./build.js"
  },
  "typings": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ematipico/terraform-nextjs-plugin.git"
  },
  "keywords": [
    "nextjs",
    "terraform",
    "serverless",
    "plugin",
    "aws",
    "cloud",
    "providers"
  ],
  "author": "Emanuele Stoppa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ematipico/terraform-nextjs-plugin/issues"
  },
  "homepage": "https://github.com/ematipico/terraform-nextjs-plugin#readme",
  "devDependencies": {
    "@types/jest": "26.0.13",
    "@types/node": "14.10.1",
    "babel-eslint": "10.1.0",
    "codecov": "3.7.2",
    "eslint": "7.17.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-unicorn": "21.0.0",
    "jest": "26.4.2",
    "jest-junit": "11.1.0",
    "next": "9.4.4",
    "prettier": "2.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "standard-version": "9.0.0",
    "typescript": "4.0.2"
  },
  "dependencies": {
    "cosmiconfig": "7.0.0",
    "meow": "7.1.1"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "peerDependencies": {
    "next": ">=9.3.2"
  },
  "files": [
    "bin/*",
    "src/*"
  ]
}
