{
	"compilerOptions": {
		"target": "es2017",
		"noEmit": false,
		"allowJs": true,
		"checkJs": true,
		"downlevelIteration": true,
		"declaration": true,
		"declarationDir": "./types",
		"skipLibCheck": true
	},
	"include": ["./src"],
	"exclude": ["./src/compatLayer.js"]
}
