{
	"compilerOptions": {
		"target": "es2017",
		"outDir": "./lib",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"downlevelIteration": true,
		"declaration": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	},
	"include": ["./src", "./tests"],
	"exclude": ["./src/compatLayer.js"]
}
